ENVIRONMENT:
  MAX_EPISODE_STEPS: 500
SIMULATOR:
  AGENT_0:
    SENSORS: ['RGB_SENSOR', 'DEPTH_SENSOR']
  FORWARD_STEP_SIZE: 0.25
  TURN_ANGLE: 15
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
  # ResNet takes images of dimension [3x224x224]
  # could alternatively scale dimension of image down in resnet code
  RGB_SENSOR:
    WIDTH: 224
    HEIGHT: 224
    HFOV: 90
    TYPE: HabitatSimRGBSensor
  DEPTH_SENSOR:
    WIDTH: 224
    HEIGHT: 224
TASK:
  TYPE: VLN-v0
  SUCCESS_DISTANCE: 3.0
  SENSORS: ['INSTRUCTION_SENSOR']
  INSTRUCTION_SENSOR_UUID: instruction
  POSSIBLE_ACTIONS: ['STOP', 'MOVE_FORWARD', 'TURN_LEFT', 'TURN_RIGHT']
  MEASUREMENTS: [
    'SPL',
    'NDTW',
    'SDTW',
    'PATH_LENGTH',
    'NAVIGATION_ERROR',
    'ORACLE_NAVIGATION_ERROR',
    'SUCCESS',
    'ORACLE_SUCCESS',
    'STEPS_TAKEN'
  ]
  NDTW:
    TYPE: NDTW
    FDTW: True  # False: DTW
    SPLIT: val_seen
    SUCCESS_DISTANCE: 3.0
    GT_PATH: "data/datasets/vln/mp3d/r2r/v1/preprocessed/{split}/{split}_gt_all.json.gz"
  SDTW:
    TYPE: SDTW
    FDTW: True  # False: DTW
    SPLIT: val_seen
    SUCCESS_DISTANCE: 3.0
    GT_PATH: "data/datasets/vln/mp3d/r2r/v1/preprocessed/{split}/{split}_gt_all.json.gz"
  SPL:
    TYPE: SPL
    SUCCESS_DISTANCE: 3.0
  SUCCESS:
    SUCCESS_DISTANCE: 3.0
  ORACLE_SUCCESS:
    SUCCESS_DISTANCE: 3.0
DATASET:
  TYPE: R2RVLN-v1
  SPLIT: val_seen
  DATA_PATH: "./data/datasets/vln/mp3d/r2r/v1/preprocessed/{split}/{split}.json.gz"
  SCENES_DIR: "data/scene_datasets/"
